<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% load static %}
    <title>lookfeminine</title>
    <link
      type="text/css"
      rel="stylesheet"
      href="{% static 'css\reset.css' %}"
    />

    <link
      rel="stylesheet"
      href="{% static 'plugins/bootstrap/css/bootstrap.min.css' %}"
    />

    <script defer src="{% static 'JS/script.js' %}"></script>
    <script src="{% static 'plugins/jquery/dist/jquery.min.js' %}"></script>
    <script src="{% static 'plugins/bootstrap/js/bootstrap.min.js' %}"></script>

    <script src="{% static 'plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js' %}"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"
      integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      type="text/css"
      rel="stylesheet"
      href="{% static 'css\style.css' %}"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <script src=" https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js "></script>
    <link
      href=" https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css "
      rel="stylesheet"
    />
  </head>
  <style>
    /* -------------------------------- 

Main Components 

-------------------------------- */
    .cd-cart-container::before {
      /* dark bg layer visible when the cart is open */
      content: "";
      position: fixed;
      z-index: 1;
      height: 100vh;
      width: 100vw;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.5);
      opacity: 0;
      visibility: hidden;
      -webkit-transition: opacity 0.4s, visibility 0.4s;
      transition: opacity 0.4s, visibility 0.4s;
    }

    .cd-cart-container.cart-open::before {
      opacity: 1;
      visibility: visible;
    }

    .cd-cart-trigger,
    .cd-cart {
      position: fixed;
      bottom: 20px;
      right: 5%;
      -webkit-transition: -webkit-transform 0.2s;
      transition: -webkit-transform 0.2s;
      transition: transform 0.2s;
      transition: transform 0.2s, -webkit-transform 0.2s;
      /* Force Hardware Acceleration in WebKit */
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-backface-visibility: hidden;
      will-change: transform;
      backface-visibility: hidden;
    }
    .empty .cd-cart-trigger,
    .empty .cd-cart {
      /* hide cart */
      -webkit-transform: translateY(150px);
      -ms-transform: translateY(150px);
      transform: translateY(150px);
    }
    @media only screen and (min-width: 1170px) {
      .cd-cart-trigger,
      .cd-cart {
        bottom: 40px;
      }
    }

    .cd-cart-trigger {
      /* button that triggers the cart content */
      z-index: 3;
      height: 72px;
      width: 72px;
      /* replace text with image */
      text-indent: 100%;
      color: transparent;
      white-space: nowrap;
    }
    .cd-cart-trigger::after,
    .cd-cart-trigger::before {
      /* used to create the cart/'X' icon */
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      bottom: auto;
      right: auto;
      -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      height: 100%;
      width: 100%;
      background: url(https://cdn.onlinewebfonts.com/svg/img_333096.svg)
        no-repeat 0 0;
      -webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
      transition: opacity 0.2s, -webkit-transform 0.2s;
      transition: opacity 0.2s, transform 0.2s;
      transition: opacity 0.2s, transform 0.2s, -webkit-transform 0.2s;
    }
    .cd-cart-trigger::after {
      /* 'X' icon */
      background-position: -72px 0;
      opacity: 0;
      -webkit-transform: translateX(-50%) translateY(-50%) rotate(90deg);
      -ms-transform: translateX(-50%) translateY(-50%) rotate(90deg);
      transform: translateX(-50%) translateY(-50%) rotate(90deg);
    }
    .cart-open .cd-cart-trigger::before {
      opacity: 0;
    }
    .cart-open .cd-cart-trigger::after {
      opacity: 1;
      -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }
    .cd-cart-trigger .count {
      /* number of items indicator */
      position: absolute;
      top: -10px;
      right: -10px;
      height: 28px;
      width: 28px;
      color: #ffffff;
      font-size: 1.5rem;
      font-weight: bold;
      border-radius: 50%;
      text-indent: 0;
      -webkit-transition: -webkit-transform 0.2s 0.5s;
      transition: -webkit-transform 0.2s 0.5s;
      transition: transform 0.2s 0.5s;
      transition: transform 0.2s 0.5s, -webkit-transform 0.2s 0.5s;
    }
    .cd-cart-trigger .count li {
      /* this is the number of items in the cart */
      position: absolute;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      left: 50%;
      top: 50%;
      bottom: auto;
      right: auto;
      -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }
    .cd-cart-trigger .count li:last-of-type {
      visibility: hidden;
    }
    .cd-cart-trigger .count.update-count li:last-of-type {
      -webkit-animation: cd-qty-enter 0.15s;
      animation: cd-qty-enter 0.15s;
      -webkit-animation-direction: forwards;
      animation-direction: forwards;
    }
    .cd-cart-trigger .count.update-count li:first-of-type {
      -webkit-animation: cd-qty-leave 0.15s;
      animation: cd-qty-leave 0.15s;
      -webkit-animation-direction: forwards;
      animation-direction: forwards;
    }
    .cart-open .cd-cart-trigger .count {
      -webkit-transition: -webkit-transform 0.2s 0s;
      transition: -webkit-transform 0.2s 0s;
      transition: transform 0.2s 0s;
      transition: transform 0.2s 0s, -webkit-transform 0.2s 0s;
      -webkit-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
    }
    .empty .cd-cart-trigger .count {
      /* fix bug - when cart is empty, do not animate count */
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
    }
    .cd-cart-trigger:hover + div .wrapper {
      box-shadow: 0 6px 40px rgba(0, 0, 0, 0.3);
    }
    .cart-open .cd-cart-trigger:hover + div .wrapper {
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.17);
    }

    .cd-cart {
      /* cart content */
      z-index: 2;
      width: 90%;
      max-width: 440px;
      height: 400px;
      max-height: 90%;
      pointer-events: none;
    }
    .cd-cart .wrapper {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 2;
      overflow: hidden;
      height: 72px;
      width: 72px;
      border-radius: 6px;
      -webkit-transition: height 0.4s 0.1s, width 0.4s 0.1s, box-shadow 0.3s;
      transition: height 0.4s 0.1s, width 0.4s 0.1s, box-shadow 0.3s;
      -webkit-transition-timing-function: cubic-bezier(0.67, 0.17, 0.32, 0.95);
      transition-timing-function: cubic-bezier(0.67, 0.17, 0.32, 0.95);
      background: #ffffff;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.17);
      pointer-events: auto;
    }
    .cd-cart header,
    .cd-cart footer {
      position: absolute;
      z-index: 2;
      left: 0;
      width: 100%;
    }
    .cd-cart header,
    .cd-cart .body {
      opacity: 0;
    }
    .cd-cart header {
      top: 0;
      border-radius: 6px 6px 0 0;
      padding: 0 1.4em;
      height: 40px;
      line-height: 40px;
      background-color: #ffffff;
      -webkit-transition: opacity 0.2s 0s;
      transition: opacity 0.2s 0s;
      border-bottom: 1px solid #e6e6e6;
    }
    .cd-cart header::after {
      clear: both;
      content: "";
      display: block;
    }
    .cd-cart footer {
      bottom: 0;
      border-radius: 0 0 6px 6px;
      box-shadow: 0 -2px 20px rgba(0, 0, 0, 0.15);
      background: #ffffff;
    }
    .cd-cart h2 {
      text-transform: uppercase;
      display: inline-block;
      font-size: 1.4rem;
      font-weight: 700;
      letter-spacing: 0.1em;
    }
    .cd-cart .undo {
      float: right;
      font-size: 1.2rem;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: opacity 0.2s, visibility 0.2s;
      transition: opacity 0.2s, visibility 0.2s;
      color: #808b97;
    }
    .cd-cart .undo a {
      text-decoration: underline;
      color: #2b3e51;
    }
    .cd-cart .undo a:hover {
      color: #2c97de;
    }
    .cd-cart .undo.visible {
      opacity: 1;
      visibility: visible;
    }
    .cd-cart .checkout {
      display: block;
      height: 72px;
      line-height: 72px;
      margin-right: 72px;
      background: #2c97de;
      color: rgba(255, 255, 255, 0);
      text-align: center;
      font-size: 1.8rem;
      font-weight: 600;
      -webkit-transition: all 0.2s 0s;
      transition: all 0.2s 0s;
    }
    .cd-cart .checkout:hover {
      background: #399ee0;
    }
    .cd-cart .checkout em {
      position: relative;
      display: inline-block;
      -webkit-transform: translateX(40px);
      -ms-transform: translateX(40px);
      transform: translateX(40px);
      -webkit-transition: -webkit-transform 0s 0.2s;
      transition: -webkit-transform 0s 0.2s;
      transition: transform 0s 0.2s;
      transition: transform 0s 0.2s, -webkit-transform 0s 0.2s;
    }
    .cd-cart .checkout em::after {
      position: absolute;
      top: 50%;
      bottom: auto;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      right: 0;
      content: "";
      height: 24px;
      width: 24px;
      background: url(../img/cd-icon-arrow-next.svg) no-repeat center center;
      opacity: 0;
      -webkit-transition: opacity 0.2s;
      transition: opacity 0.2s;
    }
    .cd-cart .body {
      position: relative;
      z-index: 1;
      height: calc(100% - 40px);
      padding: 20px 0 10px;
      margin: 40px 0 10px;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      -webkit-transition: opacity 0.2s;
      transition: opacity 0.2s;
    }
    .cd-cart .body ul {
      overflow: hidden;
      padding: 0 1.4em;
      position: relative;
      padding-bottom: 90px;
    }
    .cd-cart .body li {
      position: relative;
      opacity: 0;
      -webkit-transform: translateX(80px);
      -ms-transform: translateX(80px);
      transform: translateX(80px);
      -webkit-transition: opacity 0s 0.2s, -webkit-transform 0s 0.2s;
      transition: opacity 0s 0.2s, -webkit-transform 0s 0.2s;
      transition: opacity 0s 0.2s, transform 0s 0.2s;
      transition: opacity 0s 0.2s, transform 0s 0.2s, -webkit-transform 0s 0.2s;
    }
    .cd-cart .body li::after {
      clear: both;
      content: "";
      display: block;
    }
    .cd-cart .body li:not(:last-of-type) {
      margin-bottom: 20px;
    }
    .cd-cart .body li.deleted {
      /* this class is added to an item when it is removed form the cart */
      position: absolute;
      left: 1.4em;
      width: calc(100% - 2.8em);
      opacity: 0;
      -webkit-animation: cd-item-slide-out 0.3s forwards;
      animation: cd-item-slide-out 0.3s forwards;
    }
    .cd-cart .body li.deleted.undo-deleted {
      /* used to reinsert an item deleted from the cart when user clicks 'Undo' */
      -webkit-animation: cd-item-slide-in 0.3s forwards;
      animation: cd-item-slide-in 0.3s forwards;
    }
    .cd-cart .body li.deleted + li {
      -webkit-animation: cd-item-move-up-mobile 0.3s;
      animation: cd-item-move-up-mobile 0.3s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }
    .cd-cart .body li.undo-deleted + li {
      -webkit-animation: cd-item-move-down-mobile 0.3s;
      animation: cd-item-move-down-mobile 0.3s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }
    .cd-cart .product-image {
      display: inline-block;
      float: left;
      /* the image height determines the height of the list item - in this case height = width */
      width: 50px;
    }
    .cd-cart .product-image img {
      display: block;
    }
    .cd-cart .product-details {
      position: relative;
      display: inline-block;
      float: right;
      width: calc(100% - 50px);
      padding: 0.3em 0 0 0.5em;
    }
    .cd-cart .product-details::after {
      clear: both;
      content: "";
      display: block;
    }
    .cd-cart h3,
    .cd-cart .price {
      font-weight: bold;
    }
    .cd-cart h3 {
      width: 70%;
      float: left;
      /* truncate title with dots if too long */
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .cd-cart h3 a {
      color: #2b3e51;
    }
    .cd-cart h3 a:hover {
      color: #2c97de;
    }
    .cd-cart .price {
      float: right;
      width: 30%;
      text-align: right;
    }
    .cd-cart .actions {
      font-size: 1.4rem;
      height: 1.6em;
      line-height: 1.6em;
    }
    .cd-cart .actions::after {
      clear: both;
      content: "";
      display: block;
    }
    .cd-cart .delete-item,
    .cd-cart .quantity {
      float: left;
      color: #808b97;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    .cd-cart .delete-item {
      margin-right: 1em;
    }
    .cd-cart .delete-item:hover {
      color: #e94b35;
    }
    .cd-cart .quantity label {
      display: inline-block;
      margin-right: 0.3em;
    }
    .cd-cart .select {
      position: relative;
    }
    .cd-cart .select::after {
      /* switcher arrow for select element */
      content: "";
      position: absolute;
      z-index: 1;
      right: 0;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      display: block;
      width: 12px;
      height: 12px;
      background: url(../img/cd-icon-select.svg) no-repeat center center;
      pointer-events: none;
    }
    .cd-cart select {
      position: relative;
      padding: 0 1em 0 0;
      cursor: pointer;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background: transparent;
      border: none;
      border-radius: 0;
      font-size: 1.4rem;
      margin: 0;
      color: #808b97;
    }
    .cd-cart select:focus {
      outline: none;
      color: #2b3e51;
      box-shadow: 0 1px 0 currentColor;
    }
    .cd-cart select::-ms-expand {
      /* hide default select arrow on IE */
      display: none;
    }
    .cart-open .cd-cart .wrapper {
      height: 100%;
      width: 100%;
      -webkit-transition-delay: 0s;
      transition-delay: 0s;
    }
    .cart-open .cd-cart header,
    .cart-open .cd-cart .body {
      opacity: 1;
    }
    .cart-open .cd-cart header {
      -webkit-transition: opacity 0.2s 0.2s;
      transition: opacity 0.2s 0.2s;
    }
    .cart-open .cd-cart .body {
      -webkit-transition: opacity 0s;
      transition: opacity 0s;
    }
    .cart-open .cd-cart .body li {
      -webkit-transition: opacity 0.3s 0.2s, -webkit-transform 0.3s 0.2s;
      transition: opacity 0.3s 0.2s, -webkit-transform 0.3s 0.2s;
      transition: transform 0.3s 0.2s, opacity 0.3s 0.2s;
      transition: transform 0.3s 0.2s, opacity 0.3s 0.2s,
        -webkit-transform 0.3s 0.2s;
      opacity: 1;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }
    .cart-open .cd-cart .body li:nth-of-type(2) {
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
    }
    .cart-open .cd-cart .body li:nth-of-type(3) {
      -webkit-transition-duration: 0.5s;
      transition-duration: 0.5s;
    }
    .cart-open .cd-cart .body li:nth-of-type(4),
    .cart-open .cd-cart .body li:nth-of-type(5) {
      -webkit-transition-duration: 0.55s;
      transition-duration: 0.55s;
    }
    .cart-open .cd-cart .checkout {
      color: #ffffff;
      -webkit-transition: color 0.2s 0.3s;
      transition: color 0.2s 0.3s;
    }
    .cart-open .cd-cart .checkout em {
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
      -webkit-transition: padding 0.2s 0s, -webkit-transform 0.2s 0.3s;
      transition: padding 0.2s 0s, -webkit-transform 0.2s 0.3s;
      transition: transform 0.2s 0.3s, padding 0.2s 0s;
      transition: transform 0.2s 0.3s, padding 0.2s 0s,
        -webkit-transform 0.2s 0.3s;
    }
    .cart-open .cd-cart .checkout:hover em {
      padding-right: 30px;
    }
    .cart-open .cd-cart .checkout:hover em::after {
      opacity: 1;
    }
    @media only screen and (min-width: 768px) {
      .cd-cart .body li:not(:last-of-type) {
        margin-bottom: 14px;
      }
      .cd-cart .body li.deleted + li {
        -webkit-animation: cd-item-move-up 0.3s;
        animation: cd-item-move-up 0.3s;
      }
      .cd-cart .body li.undo-deleted + li {
        -webkit-animation: cd-item-move-down 0.3s;
        animation: cd-item-move-down 0.3s;
      }
      .cd-cart .checkout {
        font-size: 2.4rem;
      }
      .cd-cart .product-image {
        width: 90px;
      }
      .cd-cart .product-details {
        padding: 1.4em 0 0 1em;
        width: calc(100% - 90px);
      }
      .cd-cart h3,
      .cd-cart .price {
        font-size: 1.8rem;
      }
    }

    @-webkit-keyframes cd-qty-enter {
      0% {
        opacity: 0;
        visibility: hidden;
        -webkit-transform: translateX(-50%) translateY(0);
        transform: translateX(-50%) translateY(0);
      }
      100% {
        opacity: 1;
        visibility: visible;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
      }
    }

    @keyframes cd-qty-enter {
      0% {
        opacity: 0;
        visibility: hidden;
        -webkit-transform: translateX(-50%) translateY(0);
        transform: translateX(-50%) translateY(0);
      }
      100% {
        opacity: 1;
        visibility: visible;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
      }
    }
    @-webkit-keyframes cd-qty-leave {
      0% {
        opacity: 1;
        visibility: visible;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
      }
      100% {
        opacity: 0;
        visibility: hidden;
        -webkit-transform: translateX(-50%) translateY(-100%);
        transform: translateX(-50%) translateY(-100%);
      }
    }
    @keyframes cd-qty-leave {
      0% {
        opacity: 1;
        visibility: visible;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
      }
      100% {
        opacity: 0;
        visibility: hidden;
        -webkit-transform: translateX(-50%) translateY(-100%);
        transform: translateX(-50%) translateY(-100%);
      }
    }
    @-webkit-keyframes cd-item-move-up-mobile {
      0% {
        padding-top: 70px;
      }
      100% {
        padding-top: 0px;
      }
    }
    @keyframes cd-item-move-up-mobile {
      0% {
        padding-top: 70px;
      }
      100% {
        padding-top: 0px;
      }
    }
    @-webkit-keyframes cd-item-move-up {
      0% {
        padding-top: 104px;
      }
      100% {
        padding-top: 0px;
      }
    }
    @keyframes cd-item-move-up {
      0% {
        padding-top: 104px;
      }
      100% {
        padding-top: 0px;
      }
    }
    @-webkit-keyframes cd-item-move-down-mobile {
      0% {
        padding-top: 0px;
      }
      100% {
        padding-top: 70px;
      }
    }
    @keyframes cd-item-move-down-mobile {
      0% {
        padding-top: 0px;
      }
      100% {
        padding-top: 70px;
      }
    }
    @-webkit-keyframes cd-item-move-down {
      0% {
        padding-top: 0px;
      }
      100% {
        padding-top: 104px;
      }
    }
    @keyframes cd-item-move-down {
      0% {
        padding-top: 0px;
      }
      100% {
        padding-top: 104px;
      }
    }
    @-webkit-keyframes cd-item-slide-out {
      0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
      }
      100% {
        -webkit-transform: translateX(80px);
        transform: translateX(80px);
        opacity: 0;
      }
    }
    @keyframes cd-item-slide-out {
      0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
      }
      100% {
        -webkit-transform: translateX(80px);
        transform: translateX(80px);
        opacity: 0;
      }
    }
    @-webkit-keyframes cd-item-slide-in {
      100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
      }
      0% {
        -webkit-transform: translateX(80px);
        transform: translateX(80px);
        opacity: 0;
      }
    }
    @keyframes cd-item-slide-in {
      100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
      }
      0% {
        -webkit-transform: translateX(80px);
        transform: translateX(80px);
        opacity: 0;
      }
    }
    * {
    font-family: Popins;
}

.up-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 35px 0;
    border-bottom: 1px solid #dedede;
}

.center-header {
    flex-grow: 1;
    text-align: center;
}

.right-header {
    text-align: right;
}

.cart {
    font-size: 22px;
    color: black;
}

.cart a {
    color: black;
}


.navbar {
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    margin: 2vh 0;
}

.navbar li a {
    color: #333;
    font-size: 14px;
    padding: 0px 15px;
    text-transform: uppercase;
}

.imag-background {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row-home h1 {
    white-space: normal;
    font-size: 49px;
    line-height: 49px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    letter-spacing: -2px;
    font-family: "Playfair Display";
    margin-bottom: 35px;
}

.row-home p {
    font-family: "Poppins", sans-serif;
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 550;
}

.row-home .btn {
    font-size: 15px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    font-family: "Roboto Condensed";
    border-color: rgb(255, 255, 255);
    border-style: solid;
    border-width: 2px;
    outline: none;
    box-shadow: rgb(153, 153, 153) 0px 0px 0px 0px;
    box-sizing: border-box;
    padding: 12px 26px;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform-origin: 50% 50% 0px;
    border-radius: 0;
    transition: 0.3s;
}

.row-home .btn:hover {
    background-color: white;
    color: black;
}

.title {
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    margin-bottom: 5vh;
}

.container {
    margin-top: 10vh;
}

.single-product {
    padding: 60px 0 40px;
}

.single-product .breadcrumb {
    background: transparent;
}

.single-product .breadcrumb li {
    color: #000;
    font-weight: 200;
}

.single-product .breadcrumb li a {
    color: #000;
    font-weight: 200;
}

.single-product .product-pagination li {
    display: inline-block;
    margin: 0 8px;
}

.single-product .product-pagination li+li:before {
    padding: 0 8px 0 0;
    color: #ccc;
    content: "/ ";
}

.single-product .product-pagination li a {
    color: #000;
    font-weight: 200;
}

.single-product .product-pagination li a i {
    vertical-align: middle;
}

.single-product-slider .carousel .carousel-inner .carousel-caption {
    text-shadow: none;
    text-align: left;
    top: 20%;
    bottom: auto;
}

.single-product-slider .carousel .carousel-inner .carousel-caption h1 {
    font-size: 50px;
    font-weight: 100;
    color: #000;
}

.single-product-slider .carousel .carousel-inner .carousel-caption p {
    width: 50%;
    font-weight: 200;
}

.single-product-slider .carousel .carousel-inner .carousel-caption .btn-main,
.single-product-slider .carousel .carousel-inner .carousel-caption .btn-solid-border,
.single-product-slider .carousel .carousel-inner .carousel-caption .btn-transparent,
.single-product-slider .carousel .carousel-inner .carousel-caption .btn-small {
    margin-top: 20px;
}

.coming-soon .block .count-down .syotimer-cell {
    width: 25%;
    display: inline-block;
}

.empty-cart .block i {
    font-size: 50px;
}

.success-msg .block i {
    font-size: 40px;
    background: #1bbb1b;
    color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 100px;
    display: inline-block;
    line-height: 60px;
}

.coming-soon .block h1 {
    font-size: 25px;
    line-height: 40px;
    font-weight: 400;
}

.coming-soon .block p {
    color: #fff;
    margin-top: 20px;
    font-size: 12px;
}

.coming-soon .block .count-down .syotimer-cell {
    width: 25%;
    display: inline-block;
}

.coming-soon .block .count-down .syotimer-cell .syotimer-cell__value {
    font-size: 80px;
    line-height: 80px;
    text-align: center;
    position: relative;
    font-weight: bold;
}

.coming-soon .block .count-down .syotimer-cell .syotimer-cell__unit {
    font-weight: normal;
}

@media (max-width: 768px) {
    .coming-soon .block .count-down ul li {
        font-size: 50px;
    }
}

@media (max-width: 480px) {
    .coming-soon .block .count-down ul li {
        font-size: 50px;
    }
}

@media (max-width: 400px) {
    .coming-soon .block .count-down ul li {
        font-size: 40px;
    }
}

.coming-soon .block .count-down ul li:before {
    content: ":";
    font-size: 20pt;
    opacity: 0.7;
    position: absolute;
    right: 0px;
    top: 0px;
}

.coming-soon .block .count-down ul li:last-child:before {
    content: "";
}

.coming-soon .block .count-down div:after {
    content: " " attr(data-interval-text);
    font-size: 20px;
    font-weight: normal;
    text-transform: capitalize;
    display: block;
}

.account .block {
    background-color: #fff;
    border: 1px solid #dedede;
    padding: 30px;
    margin: 100px 0;
}

.account .block .logo {
    display: inline-block;
}

.account .block a {
    color: #000;
}

.account .block h2 {
    font-weight: 400;
    font-size: 25px;
    text-transform: uppercase;
    margin-top: 40px;
}


.splide__slide.active {
    opacity: 1; 
}

/* Miniatură inactivă */
.thumbnail {
    opacity: 0.6; 
}

.account .block form {
    margin-top: 40px;
}

@media (max-width: 400px) {

    .account .block form .btn-main,
    .account .block form .btn-solid-border,
    .account .block form .btn-transparent,
    .account .block form .btn-small {
        padding: 14px 19px;
    }
}

.account .block form p {
    margin-bottom: 20px;
}

.account .block form input[type=email],
.account .block form input[type=password],
.account .block form input[type=text] {
    border-radius: 0;
    box-shadow: none;
}

.shopping .widget-title {
    font-weight: 400;
    border-bottom: 1px solid #dedede;
    padding-bottom: 15px;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 16px;
}

.success-msg {
    height: 30vh;
}

.success-msg .block i {
    font-size: 40px;
    background: #1bbb1b;
    color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 100px;
    display: inline-block;
    line-height: 60px;
}

.checkout .block {
    padding: 15px;
    margin-bottom: 10px;
}

.single-product-slider .carousel .carousel-control {
    bottom: auto;
    background: #fff;
    width: 6%;
    padding: 10px 0;
}

.single-product-slider .carousel .carousel-control i {
    font-size: 40px;
    text-shadow: none;
    color: #555;
}

.single-product-slider .carousel .carousel-indicators li img {
    height: auto;
    width: 60px;
}

.single-product-slider .carousel .carousel-control.right,
.single-product-slider .carousel .carousel-control.left {
    background-image: none;
    top: 40%;
}

.single-product-slider .carousel-indicators {
    margin: 10px 0 0;
    overflow: auto;
    position: static;
    text-align: left;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
}

.single-product-slider .carousel-indicators li {
    background-color: transparent;
    border-radius: 0;
    display: inline-block;
    height: auto;
    margin: 0 !important;
    width: auto;
}

.single-product-slider .carousel-indicators li.active img {
    opacity: 1;
}

.single-product-slider .carousel-indicators li:hover img {
    opacity: 0.75;
}

.single-product-slider .carousel-indicators li img {
    display: block;
    opacity: 0.5;
}

.single-product-details .color-swatches {
    display: flex;
    align-items: center;
}

.single-product-details .color-swatches span {
    width: 100px;
    color: #000;
    font-size: 13px;
    font-weight: 600;
}

.single-product-details .color-swatches a {
    display: inline-block;
   
    margin-right: 5px;
}

.single-product-details .color-swatches li {
    display: inline-block;
}





.single-product-details .product-size {
    margin-top: 20px;
    
}

.single-product-details .product-size span {
    width: 100px;
    color: #000;
    font-size: 13px;
    font-weight: 600;
    display: inline-block;
}

.single-product-details .product-size .form-control {
    display: inline-block;
    width: 130px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #000;
    font-size: 12px;
    border: 1px solid #e5e5e5;
    border-radius: 0px;
    box-shadow: none;
}

.single-product-details .product-category {
    margin-top: 20px;
}

.single-product-details .product-category>span {
    width: 100px;
    color: #000;
    font-size: 13px;
    font-weight: 600;
    display: inline-block;
}

.single-product-details .product-category ul {
    width: 140px;
    display: inline-block;
}

.single-product-details .product-category ul li {
    display: inline-block;
    margin: 5px;
}

.single-product-details .product-quantity {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.single-product-details .product-quantity>span {
    width: 100px;
    color: #000;
    font-size: 13px;
    font-weight: 600;
    display: inline-block;
}

.single-product-details .product-quantity .product-quantity-slider {
    width: 140px;
    display: inline-block;
}

.single-product-details .product-quantity .product-quantity-slider input {
    height: 34px;
}

.single-product-details .product-quantity .product-quantity-slider .input-group-btn:first-child>.btn,
.single-product-details .product-quantity .product-quantity-slider .p-quantity .input-group-btn:first-child>.btn-group {
    margin-right: -2px;
}

.single-product-details .product-quantity .product-quantity-slider button {
    border-radius: 0;
}

.bootstrap-touchspin .input-group-btn-vertical {
    position: relative;
    white-space: nowrap;
    width: 1%;
    vertical-align: middle;
    display: table-cell;
}

.bootstrap-touchspin .input-group-btn-vertical>.btn {
    display: block;
    float: none;
    width: 100%;
    max-width: 100%;
    padding: 8px 10px;
    margin-left: -1px;
    position: relative;
}

.bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-up {
    border-radius: 0;
    border-top-right-radius: 4px;
}

.bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-down {
    margin-top: -2px;
    border-radius: 0;
    border-bottom-right-radius: 4px;
}

.bootstrap-touchspin .input-group-btn-vertical i {
    position: absolute;
    top: 3px;
    left: 5px;
    font-size: 9px;
    font-weight: normal;
}

.btn-btn {
    background: #000;
    color: #fff;
    display: inline-block;
    font-size: 11px;
    letter-spacing: 1px;
    padding: 14px 35px;
    text-transform: uppercase;
    font-weight: 200;

}

.all-item {
    margin: 5vh 16vw;
    margin-left: 23vw;
    padding: 0;
}

.buttons {
    display: flex;
    gap: 1vw;
    margin-top: 3vh;
}

.color-swatches {
    display: flex;
    align-items: center;
    margin-top: 3vh;
}

.single-product-details {
    margin: 0 1vw;
}


.tabCommon {
    margin: 1.5vh 23vw;
}

.buttons .btn:hover {
    color: white;
    background-color: black;

}

.product-description {
    font-family: "Poppins", sans-serif;
    color: #757575;
    font-size: 15px;
}

.product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;

}

.col-md-4 {
    margin: 3vh 0vw;
    padding: 0;

}

.product-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 0.5vh;
}

.price {
    font-family: "Poppins", sans-serif;
    color: #757575;
    font-size: 15px;
}

.bg-gray {
    background: #f9f9f9;
}


.colors a {
   
    width: 41px;
    height: 41px;
}



.product-name {
    color: black;
    font-family: Popins;
    font-size: 16px;
    font-weight: 400;
}

.page-header {
    background-color: #f5f5f5;
    margin-top: 1vh;
    border-bottom: none;
    padding: 5px 0;
    padding-bottom: 10px;

}

.page-header h1 {
    font-weight: 200;
    margin: 0 0 6px 0;
}

.page-header .breadcrumb {
    background: transparent;
    padding: 5px;
    margin: 0;
}

.page-header .breadcrumb li {
    font-weight: 200;
    font-size: 12px;
}

.page-header .breadcrumb li a {
    color: #000;
}

.footer {
    background: #F7F7F7;
    padding: 20px 0;
}

.footer .footer-menu {
    margin-top: 30px;
}

.footer .footer-menu li {
    display: inline-block;
    margin: 0 10px;
}

.footer .footer-menu li a {
    color: #333;
    font-size: 12px;
}

.footer .copyright-text {
    margin-top: 20px;
}

.copyright-text a {
    color: gray;
    opacity: 0.3;
}

.social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1vw;
}

.social-media li {
    display: inline-block;
    margin: 0 5px;
}

.social-media li a i {
    font-size: 20px;
    color: #555;
}

.single-product-details .product-quantity {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.single-product-details .product-quantity>span {
    width: 100px;
    color: #000;
    font-size: 13px;
    font-weight: 600;
    display: inline-block;
}

.single-product-details .product-quantity .product-quantity-slider {
    width: 140px;
    display: inline-block;
}

.single-product-details .product-quantity .product-quantity-slider input {
    height: 34px;
}

.single-product-details .product-quantity .product-quantity-slider .input-group-btn:first-child>.btn,
.single-product-details .product-quantity .product-quantity-slider .p-quantity .input-group-btn:first-child>.btn-group {
    margin-right: -2px;
}

.single-product-details .product-quantity .product-quantity-slider button {
    border-radius: 0;
}
.shopping.cart .product-list .product-info a {
    margin-left: 10px;
    color: #000;
    font-weight: 600;
  }
  .shopping.cart .product-list .product-remove {
    color: #c7254e;
  }
  .shopping.cart .account-details {
    margin-top: 30px;
  }
  .shopping.cart .account-details legend {
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
  }
  .shopping.cart .account-details .btn-pay {
    margin: 20px 0;
  }
  
  .product-checkout-details .product-card > a {
    padding-right: 20px;
  }
  .product-checkout-details .product-card .price {
    margin-top: 15px;
  }
  .product-checkout-details .product-card .media-object {
    width: 80px;
  }
  .product-checkout-details .product-card h4 {
    font-weight: 400;
    font-size: 14px;
    color: #555;
  }
  .product-checkout-details .product-card .remove {
    font-size: 12px;
    cursor: pointer;
  }
  .product-checkout-details .discount-code {
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    margin: 20px 0 10px;
    padding: 10px 0;
  }
  .product-checkout-details .discount-code p {
    margin: 0;
  }
  .product-checkout-details .discount-code p a {
    font-weight: 400;
    color: #555;
  }
  .product-checkout-details .summary-prices {
    border-style: solid;
    border-color: #dedede;
    border-width: 0px 0 1px 0;
    padding-bottom: 10px;
  }
  .product-checkout-details .summary-prices li {
    padding: 5px 0;
  }
  .product-checkout-details .summary-prices li span + span {
    float: right;
  }
  .product-checkout-details .summary-total {
    margin-top: 5px;
  }
  .product-checkout-details .summary-total > span {
    font-weight: 500;
    font-size: 18px;
  }
  .product-checkout-details .summary-total span + span {
    float: right;
  }
  .product-checkout-details .verified-icon {
    margin-top: 25px;
  }
  .product-checkout-details .verified-icon img {
    width: 100%;
  }
  
  .purchase-confirmation .purchase-confirmation-details {
    padding: 20px;
    border: 1px solid #dedede;
  }
  .purchase-confirmation .purchase-confirmation-details .table {
    margin: 0;
    color: #444;
  }
  .purchase-confirmation .purchase-confirmation-details .table b, .purchase-confirmation .purchase-confirmation-details .table strong {
    font-weight: 400;
  }
  
  .empty-cart .block i {
    font-size: 50px;
  }
  
  .success-msg .block i {
    font-size: 40px;
    background: #1bbb1b;
    color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 100px;
    display: inline-block;
    line-height: 60px;
  }
  .product-checkout-details .product-card > a {
    padding-right: 20px;
  }
  .product-checkout-details .product-card .price {
    margin-top: 15px;
  }
  .product-checkout-details .product-card .media-object {
    width: 80px;
  }
  .product-checkout-details .product-card h4 {
    font-weight: 400;
    font-size: 14px;
    color: #555;
  }
  .product-checkout-details .product-card .remove {
    font-size: 12px;
    cursor: pointer;
  }
  .product-checkout-details .discount-code {
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    margin: 20px 0 10px;
    padding: 10px 0;
  }
  .product-checkout-details .discount-code p {
    margin: 0;
  }
  .product-checkout-details .discount-code p a {
    font-weight: 400;
    color: #555;
  }
  .product-checkout-details .summary-prices {
    border-style: solid;
    border-color: #dedede;
    border-width: 0px 0 1px 0;
    padding-bottom: 10px;
  }
  .product-checkout-details .summary-prices li {
    padding: 5px 0;
  }
  .product-checkout-details .summary-prices li span + span {
    float: right;
  }
  .product-checkout-details .summary-total {
    margin-top: 5px;
  }
  .product-checkout-details .summary-total > span {
    font-weight: 500;
    font-size: 18px;
  }
  .product-checkout-details .summary-total span + span {
    float: right;
  }
  .product-checkout-details .verified-icon {
    margin-top: 25px;
  }
  .product-checkout-details .verified-icon img {
    width: 100%;
  }
  
  .purchase-confirmation .purchase-confirmation-details {
    padding: 20px;
    border: 1px solid #dedede;
  }
  .purchase-confirmation .purchase-confirmation-details .table {
    margin: 0;
    color: #444;
  }
  .purchase-confirmation .purchase-confirmation-details .table b, .purchase-confirmation .purchase-confirmation-details .table strong {
    font-weight: 400;
  }
  
  .empty-cart .block i {
    font-size: 50px;
  }
 
  </style>
  <script>
    jQuery(document).ready(function ($) {
      var cartWrapper = $(".cd-cart-container");

      if (cartWrapper.length > 0) {
        //store jQuery objects
        var cartBody = cartWrapper.find(".body");
        var cartList = cartBody.find("ul").eq(0);
        var cartTotal = cartWrapper.find(".checkout").find("span");
        var cartTrigger = cartWrapper.children(".cd-cart-trigger");
        var cartCount = cartTrigger.children(".count");
        var addToCartBtn = $(".cd-add-to-cart");
        var undoTimeoutId;

        cartWrapper.on("click", function (event) {
          if ($(event.target).is($(this))) toggleCart(true);
        });

        //open/close cart
        cartTrigger.on("click", function (event) {
          event.preventDefault();
          toggleCart();
        });
      }

      function toggleCart(bool) {
        var cartIsOpen =
          typeof bool === "undefined"
            ? cartWrapper.hasClass("cart-open")
            : bool;

        if (cartIsOpen) {
          cartWrapper.removeClass("cart-open");
          //reset undo
          clearInterval(undoTimeoutId);
          undo.removeClass("visible");
          cartList.find(".deleted").remove();
        } else {
          cartWrapper.addClass("cart-open");
        }
      }
    });
  </script>

  <div class="">
    <div class="page-container relative pb-3">
      <div class="header">
        <div class="up-header">
          <div class="center-header flex justify-center ml-12">
            <div class="logo">
              <a href="{% url 'home'  %}"
                ><img
                  class="logo-img"
                  src="{% static 'images/logo.png' %}"
                  style="width: 250px; height: 60px"
              /></a>
            </div>
          </div>
        </div>
        <div class="down-header">
          <ul class="navbar">
            <li>
              <a href="{% url 'home'  %}" class="font-sans Segoe-UI">Home</a>
            </li>
            <li>
              <a href="{% url 'shop' 'all'%}" class="font-sans Segoe-UI"
                >Products</a
              >
            </li>
            <li>
              <a href="{% url 'shop' 'normal' %}" class="font-sans Segoe-UI"
                >Normal Size</a
              >
            </li>
            <li>
              <a href="{% url 'shop' 'large' %}" class="font-sans Segoe-UI"
                >Plus Size</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  {% block content %} {% endblock %}
  <div class="cd-cart-container ">
    <a href="#0" class="cd-cart-trigger bg-slate-200 opacity-100 rounded-m  shadow-lg shadow-stone-300  ">
      
      <ul class="count flex align-center justify-center bg-rose-400">
        <span class="text-s flex align-center justify-center"  style="font-family: Inter"
          >{% if request.session.cart %} 
          {{ request.session.cart|length}} 
          {% else %} 0 
          {% endif %}</span
        >
      </ul>
    </a>
    <div class="cd-cart ">
      <div class="wrapper">
        <header>
          <h2 style="font-family: Inter">Cart</h2>
        </header>

        <div class="body">
          <ul>
            {% for product_id, item in cart.items %}
            <li class="product">
              <div class="product-image">
                <a href="#0"
                  ><img width="80" src="images/{{ item.image }}" alt="{{ item.name }}" />
                </a>
              </div>
              <div class="product-details">
                <h3>
                  <a href="#0" style="  font-family: Inter">{{ item.name }}</a>
                </h3>
                <span class="price" style="font-family: Inter"
                  >{{ item.price }} MDL</span
                >
                <div class="actions">
                  <a
                    href="{% url 'remove_from_cart' product_id %}"
                    class="delete-item"
                    style="font-family: Inter"
                    >Delete</a
                  >
                </div>
              </div>
            </li>
            {% endfor %}
          </ul>
        </div>

        <footer>
          <a href="#0" class="checkout btn" style="font-family: Inter"
            >Checkout - 
            <span style="font-family: Inter">{{total_price}} MDL</span></a
          >
        </footer>
      </div>
    </div>
  </div>

  <div class="bg bg-blue">
    <footer class="footer section text-center w-full bottom-0">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="social-media">
              <li>
                <a href="">
                  <i
                    class="fa-brands fa-facebook-f"
                    style="font-size: 20px"
                  ></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa-brands fa-instagram" style="font-size: 23px"></i>
                </a>
              </li>
            </ul>
            <ul class="footer-menu text-uppercase">
              <li>
                <a href="{% url 'home' %}" class="font-sans Segoe-UI">home</a>
              </li>
              <li>
                <a href="{% url 'shop' 'all' %}" class="font-sans Segoe-UI"
                  >products</a
                >
              </li>
              <li>
                <a href="{% url 'shop' 'normal' %}" class="font-sans Segoe-UI"
                  >normal size</a
                >
              </li>
              <li>
                <a href="{% url 'shop' 'plus' %}" class="font-sans Segoe-UI"
                  >plus size</a
                >
              </li>
            </ul>
            <p class="copyright-text mb-5">
              <span class="font-sans Segoe-UI opacity-50">
                Copyright &copy;2023 | lookfeminine</span
              >
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>
</html>
